<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">TDBWMyBZMFU=</h2>

<div class="card">
  <img src="C:\Users\HP BY COMCOM\OneDrive\Desktop\veb S\HOME WORK\51562151.jpg" style="width:100%">
  <h2>MaiSouk</h2>
  <h2>Keobounphan</h2>
  <p class="title">CEO & Founder, CyberLoop</p>
  <p>Soutsaka Institude Of Technology</p>
  <div style="margin: 24px 0;"> 
    <a href="https://www.facebook.com/profile.php?id=100027980718475" target="_blank"><i class="fa fa-facebook">acebook</i></a>
  </div>
  <p><button type="button" onclick="alert('+856 20 78465854')">Contact Number</button></p>
  <a href="index.html"><button type="button">Log out</button></a>
</div>

</body>
</html>
